MultiService.proto

syntax = "proto3";

service Pet {
  rpc AddPet (PetData) returns (Status);
  rpc GetPet (Id) returns (PetData);
  rpc RemovePet (Id) returns (Status);
}

service User {
  rpc AddUser (UserData) returns (Status);
  rpc GetUser (Id) returns (UserData);
  rpc RemoveUser (Id) returns (Status);
}

message Status {
  bool success = 1;
  string detail = 2;
}

message Id {
  int32 id = 1;
}

message PetData {
  int32 id = 1;
  string name = 2;
  string breed = 3;
}

message UserData {
  int32 id = 1;
  string firstname = 2;
  string lastname = 3;
}
